/**
 * 
 */
package lv.flancer.wmt.xml.req;

import lv.flancer.wmt.xml.dict.Wmid;

/**
 * Интерфейс X11: Получение сведений об аттестате WM идентификатора и
 * персональных данных его владельца.
 * 
 * @author Alex Gusev <flancer64@gmail.com>
 * @version 1.0
 * 
 */
public class X11Request extends AbstractRequest {
	/**
	 * Отображение "опорного словаря". В структуре возвращаемых данных некоторые
	 * значения заменяются специальным кодом (Например, тип аттестата
	 * "персональный" представляется цифрой 130 и т.п.). Словарь позволяет
	 * ознакомиться со всеми значениями и использовать их при работе с данным
	 * интерфейсом. Если dict="1" - словарь отображается. Если
	 * dict="0"(установлено по умолчанию) - словарь не отображается.
	 */
	private int dict = 0;
	/**
	 * Отображение персональных данных(паспортные данные + контактная
	 * информация) владельца аттестата. Если info="1"(установлено по умолчанию)
	 * - персональные данные отображаются. Если info="0" - персональные данные
	 * не отображаются.
	 */
	private int info = 1;
	/**
	 * Проверка принадлежности WM идентификатора, подписавшего запрос, списку
	 * доверенных идентификаторов для проверяемого аттестата. Каждый владелец
	 * аттестата может добавить в список доверенных любой WM - идентификатор.
	 * Доверенный идентификатор получает возможность просмотра всех данных
	 * аттестата, даже тех, которые заблокированы для публичного просмотра. Если
	 * mode="1" - проверка принадлежности WM идентификатора, подписавшего
	 * запрос, списку доверенных идентификаторов для проверяемого аттестата
	 * осуществляется. Если mode="0"(установлено по умолчанию)- проверка не
	 * производится.
	 */
	private int mode = 0;
	/**
	 * WMID аттестата.
	 */
	private Wmid passportWmid;

	/**
	 * Отображение "опорного словаря". В структуре возвращаемых данных некоторые
	 * значения заменяются специальным кодом (Например, тип аттестата
	 * "персональный" представляется цифрой 130 и т.п.). Словарь позволяет
	 * ознакомиться со всеми значениями и использовать их при работе с данным
	 * интерфейсом. Если dict="1" - словарь отображается. Если
	 * dict="0"(установлено по умолчанию) - словарь не отображается.
	 * 
	 * @return Отображение "опорного словаря".
	 */
	public int getDict() {
		return dict;
	}

	/**
	 * Отображение персональных данных(паспортные данные + контактная
	 * информация) владельца аттестата. Если info="1"(установлено по умолчанию)
	 * - персональные данные отображаются. Если info="0" - персональные данные
	 * не отображаются.
	 * 
	 * @return Отображение персональных данных(паспортные данные + контактная
	 *         информация) владельца аттестата.
	 */
	public int getInfo() {
		return info;
	}

	/**
	 * Проверка принадлежности WM идентификатора, подписавшего запрос, списку
	 * доверенных идентификаторов для проверяемого аттестата. Каждый владелец
	 * аттестата может добавить в список доверенных любой WM - идентификатор.
	 * Доверенный идентификатор получает возможность просмотра всех данных
	 * аттестата, даже тех, которые заблокированы для публичного просмотра. Если
	 * mode="1" - проверка принадлежности WM идентификатора, подписавшего
	 * запрос, списку доверенных идентификаторов для проверяемого аттестата
	 * осуществляется. Если mode="0"(установлено по умолчанию)- проверка не
	 * производится.
	 * 
	 * @return Проверка принадлежности WM идентификатора, подписавшего запрос,
	 *         списку доверенных идентификаторов для проверяемого аттестата.
	 */
	public int getMode() {
		return mode;
	}

	/**
	 * WMID аттестата.
	 * 
	 * @return WMID аттестата.
	 */
	public Wmid getPassportWmid() {
		return passportWmid;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see lv.flancer.wmt.xml.req.XmlRequest#getTextToSign()
	 */
	@Override
	public String getTextToSign() {
		String result = "";
		if (this.signerWmid != null)
			result += this.signerWmid;
		result += this.passportWmid;
		return result;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see lv.flancer.wmt.xml.req.XmlRequest#getXmlRequest()
	 */
	@Override
	public String getXmlRequest() {
		String result = "<?xml version=\"1.0\"  encoding=\"windows-1251\"?>";
		result += "<request>";
		if (this.signerWmid != null) {
			result += "<wmid>" + this.signerWmid + "</wmid>";
		} else {
			result += "<wmid />";
		}
		result += "<passportwmid>" + this.passportWmid + "</passportwmid>";
		if (this.sign != null) {
			result += "<sign>" + this.sign + "</sign>";
		} else {
			result += "<sign />";
		}
		result += "<params>";
		result += "<dict>" + this.dict + "</dict>";
		result += "<info>" + this.info + "</info>";
		result += "<mode>" + this.mode + "</mode>";
		result += "</params>";
		result += "</request>";
		return result;
	}

	/**
	 * Отображение "опорного словаря". В структуре возвращаемых данных некоторые
	 * значения заменяются специальным кодом (Например, тип аттестата
	 * "персональный" представляется цифрой 130 и т.п.). Словарь позволяет
	 * ознакомиться со всеми значениями и использовать их при работе с данным
	 * интерфейсом. Если dict="1" - словарь отображается. Если
	 * dict="0"(установлено по умолчанию) - словарь не отображается.
	 * 
	 * @param dict
	 *            Отображение "опорного словаря".
	 */
	public void setDict(int dict) {
		if (dict == 0) {
			this.dict = 0;
		} else {
			this.dict = 1;
		}
	}

	/**
	 * Отображение персональных данных(паспортные данные + контактная
	 * информация) владельца аттестата. Если info="1"(установлено по умолчанию)
	 * - персональные данные отображаются. Если info="0" - персональные данные
	 * не отображаются.
	 * 
	 * @param info
	 *            Отображение персональных данных(паспортные данные + контактная
	 *            информация) владельца аттестата.
	 */
	public void setInfo(int info) {
		if (info == 0) {
			this.info = 0;
		} else {
			this.info = 1;
		}
	}

	/**
	 * Проверка принадлежности WM идентификатора, подписавшего запрос, списку
	 * доверенных идентификаторов для проверяемого аттестата. Каждый владелец
	 * аттестата может добавить в список доверенных любой WM - идентификатор.
	 * Доверенный идентификатор получает возможность просмотра всех данных
	 * аттестата, даже тех, которые заблокированы для публичного просмотра. Если
	 * mode="1" - проверка принадлежности WM идентификатора, подписавшего
	 * запрос, списку доверенных идентификаторов для проверяемого аттестата
	 * осуществляется. Если mode="0"(установлено по умолчанию)- проверка не
	 * производится.
	 * 
	 * @param mode
	 *            Проверка принадлежности WM идентификатора, подписавшего
	 *            запрос, списку доверенных идентификаторов для проверяемого
	 *            аттестата.
	 */
	public void setMode(int mode) {
		if (mode == 0) {
			this.mode = 0;
		} else {
			this.mode = 1;
		}
	}

	/**
	 * WMID аттестата.
	 * 
	 * @param passportWmid
	 *            WMID аттестата.
	 */
	public void setPassportWmid(String passportWmid) {
		this.passportWmid = new Wmid(passportWmid);
	}

	/**
	 * WMID аттестата.
	 * 
	 * @param passportWmid
	 *            WMID аттестата.
	 */
	public void setPassportWmid(Wmid passportWmid) {
		this.passportWmid = passportWmid;
	}

}
