/**
 * 
 */
package lv.flancer.wmt.xml.req;

import lv.flancer.wmt.xml.dict.WmAmount;

/**
 * Интерфейс X14: Бескомиссионный возврат средств отправителю (покупателю).
 * 
 * @author Alex Gusev <flancer64@gmail.com>
 * @version 1.0
 * 
 */
public class X14Request extends AbstractRequest {
	/**
	 * Указывается сумма транзакции, данное значение передается исключительно в
	 * целях самопроверки и должно быть равно сумме передаваемой в теге
	 * транзакции inwmtranid, именно на эту сумму и будет произведен возврат
	 * средств, если указанная в теге сумма не равна сумме возвращаемой
	 * транзакции, то будет выдана соответствующая ошибка.
	 */
	private WmAmount amount;

	/**
	 * Указывается номер транзакции (целое положительное число) по внутреннему
	 * учету WebMoney Transfer (wmtranid), которую необходимо вернуть, при этом
	 * тип этой транзакции должен быть – обычная (opertype=0).
	 */
	private long inWmTranId;

	/**
	 * Указывается сумма транзакции, данное значение передается исключительно в
	 * целях самопроверки и должно быть равно сумме передаваемой в теге
	 * транзакции inwmtranid, именно на эту сумму и будет произведен возврат
	 * средств, если указанная в теге сумма не равна сумме возвращаемой
	 * транзакции, то будет выдана соответствующая ошибка.
	 * 
	 * @return Указывается сумма транзакции, данное значение передается
	 *         исключительно в целях самопроверки и должно быть равно сумме
	 *         передаваемой в теге транзакции inwmtranid, именно на эту сумму и
	 *         будет произведен возврат средств, если указанная в теге сумма не
	 *         равна сумме возвращаемой транзакции, то будет выдана
	 *         соответствующая ошибка.
	 */
	public WmAmount getAmount() {
		return amount;
	}

	/**
	 * Указывается номер транзакции (целое положительное число) по внутреннему
	 * учету WebMoney Transfer (wmtranid), которую необходимо вернуть, при этом
	 * тип этой транзакции должен быть – обычная (opertype=0).
	 * 
	 * @return Указывается номер транзакции (целое положительное число) по
	 *         внутреннему учету WebMoney Transfer (wmtranid), которую
	 *         необходимо вернуть, при этом тип этой транзакции должен быть –
	 *         обычная (opertype=0).
	 */
	public long getInWmTranId() {
		return inWmTranId;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see lv.flancer.wmt.xml.req.XmlRequest#getTextToSign()
	 */
	@Override
	public String getTextToSign() {
		String result = "";
		result += this.requestNum;
		result += this.inWmTranId;
		result += this.amount.getWmFormated();
		return result;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see lv.flancer.wmt.xml.req.XmlRequest#getXmlRequest()
	 */
	@Override
	public String getXmlRequest() {
		String result = "<?xml version=\"1.0\"  encoding=\"windows-1251\"?>";
		result += "<w3s.request>";
		result += "<reqn>" + this.requestNum + "</reqn>";
		if (this.signerWmid != null) {
			result += "<wmid>" + this.signerWmid + "</wmid>";
		} else {
			result += "<wmid />";
		}
		if (this.sign != null) {
			result += "<sign>" + this.sign + "</sign>";
		} else {
			result += "<sign />";
		}
		result += "<trans>";
		result += "<inwmtranid>" + this.inWmTranId + "</inwmtranid>";
		result += "<amount>" + this.amount.getWmFormated() + "</amount>";
		result += "</trans>";
		result += "</w3s.request>";
		return result;
	}

	/**
	 * Указывается сумма транзакции, данное значение передается исключительно в
	 * целях самопроверки и должно быть равно сумме передаваемой в теге
	 * транзакции inwmtranid, именно на эту сумму и будет произведен возврат
	 * средств, если указанная в теге сумма не равна сумме возвращаемой
	 * транзакции, то будет выдана соответствующая ошибка.
	 * 
	 * @param amount
	 *            Указывается сумма транзакции, данное значение передается
	 *            исключительно в целях самопроверки и должно быть равно сумме
	 *            передаваемой в теге транзакции inwmtranid, именно на эту сумму
	 *            и будет произведен возврат средств, если указанная в теге
	 *            сумма не равна сумме возвращаемой транзакции, то будет выдана
	 *            соответствующая ошибка.
	 */
	public void setAmount(double amount) {
		this.amount = new WmAmount(amount);
	}

	/**
	 * Указывается сумма транзакции, данное значение передается исключительно в
	 * целях самопроверки и должно быть равно сумме передаваемой в теге
	 * транзакции inwmtranid, именно на эту сумму и будет произведен возврат
	 * средств, если указанная в теге сумма не равна сумме возвращаемой
	 * транзакции, то будет выдана соответствующая ошибка.
	 * 
	 * @param amount
	 *            Указывается сумма транзакции, данное значение передается
	 *            исключительно в целях самопроверки и должно быть равно сумме
	 *            передаваемой в теге транзакции inwmtranid, именно на эту сумму
	 *            и будет произведен возврат средств, если указанная в теге
	 *            сумма не равна сумме возвращаемой транзакции, то будет выдана
	 *            соответствующая ошибка.
	 */
	public void setAmount(WmAmount amount) {
		this.amount = amount;
	}

	/**
	 * Указывается номер транзакции (целое положительное число) по внутреннему
	 * учету WebMoney Transfer (wmtranid), которую необходимо вернуть, при этом
	 * тип этой транзакции должен быть – обычная (opertype=0).
	 * 
	 * @param inWmTranId
	 *            Указывается номер транзакции (целое положительное число) по
	 *            внутреннему учету WebMoney Transfer (wmtranid), которую
	 *            необходимо вернуть, при этом тип этой транзакции должен быть –
	 *            обычная (opertype=0).
	 */
	public void setInWmTranId(long inWmTranId) {
		this.inWmTranId = inWmTranId;
	}

}
